# okhttp-OkGo

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/lzy/demo/: MainActivity.java  WebActivity.java
demo/src/main/java/com/lzy/demo/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  MainFragment.java
demo/src/main/java/com/lzy/demo/okdownload/: DesActivity.java  DownloadAdapter.java  DownloadAllActivity.java  DownloadFinishActivity.java  DownloadListActivity.java  DownloadingActivity.java
demo/src/main/java/com/lzy/demo/okgo/: BitmapRequestActivity.java  CommonActivity.java  FormUploadActivity.java  MethodActivity.java  SimpleDownloadActivity.java  TestActivity.java  UpActivity.java
demo/src/main/java/com/lzy/demo/okrx2/: RxBitmapActivity.java  RxFileDownloadActivity.java  RxFormUploadActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAdapter.java  UploadAllActivity.java  UploadFinishActivity.java  UploadListActivity.java  UploadingActivity.java
demo/src/main/java/com/lzy/demo/supercache/: NewsTabFragment.java  SuperCacheActivity.java
demo/src/main/java/com/lzy/demo/ui/: ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
demo/src/main/java/com/lzy/demo/utils/: AnimHelper.java  GlideImageLoader.java
demo/src/main/res/layout/: activity_download_all.xml  activity_download_details.xml  activity_download_list.xml  activity_main.xml  activity_recycler.xml  activity_super_cache.xml  activity_upload_list.xml  activity_web.xml  fragment_pay.xml  item_refresh.xml
gradle/wrapper/: gradle-wrapper.properties
